item.DayZ_Vehicle_ChevroletSuburban2010_1A.name=Chevrolet Suburban 2010 Black
item.DayZ_Vehicle_ChevroletSuburban2010_1B.name=Chevrolet Suburban 2010 White
item.DayZ_Vehicle_ChevroletSuburban2010_2A.name=Chevrolet Suburban Police
item.DayZ_Vehicle_ChevroletSuburban2010_3A.name=Chevrolet Suburban Police K-9
item.DayZ_Vehicle_GAZ24Volga_1A.name=GAZ-24 Volga
item.DayZ_Vehicle_GAZ24Volga_2A.name=GAZ-24 Volga Russian Police
item.DayZ_Vehicle_IkarusZ260_1A.name=Ikarus Z260
item.DayZ_Vehicle_IkarusZ60_1A.name=Ikarus Z60
item.DayZ_Vehicle_LandRoverDefender_1A.name=Land Rover Defender - Red
item.DayZ_Vehicle_LandRoverDefender_2A.name=Land Rover Defender - Military
item.DayZ_Vehicle_LandRoverDefender_3A.name=Land Rover Defender - Hart Top
item.DayZ_Vehicle_LandRoverDefender_4A.name=Land Rover Defender - Open Roof
item.DayZ_Vehicle_UAZ469_1A.name=UAZ-469 closed Roof
item.DayZ_Vehicle_UAZ469_1B.name=UAZ-469 Yellow
item.DayZ_Vehicle_UAZ469_2A.name=UAZ-469 open Roof
item.DayZ_Vehicle_UAZ469_3A.name=UAZ-469 Paradnyj - Parade Car
item.DayZ_Vehicle_VWPassatB2_1A.name=VW Passat B2 - Yellow Hatchback
item.DayZ_Vehicle_VWPassatB2_2A.name=VW Passat B2 - Red Hatchback
