item..name= 
item.IronCoin.name= Iron Coin
item.GoldCoin.name= Gold Coin
item.DiamondCoin.name= Diamond Coin
item.svzBoxFrame.name= Box Frame
item.10x9Ammo.name= 10 Rounds [9mm]
item.8x45Ammo.name= 8 Rounds [45 ACP]
item.357Bullet.name= .357 Magnum Bullet
item.500Bullet.name= .500 Magnum Bullet
item.15x9Ammo.name= 15 Rounds [9mm]
item.30x9Ammo.name= 30 Rounds [9mm]
item.30x45Ammo.name= 30 Rounds [5.45x39mm Otan]
item.30x45MAmmo.name= 30 Rounds M [5.45x39mm Otan]
item.30x762Ammo.name= 30 Rounds [7.62x39mm Otan]
item.30x556SOAmmo.name= 30 Rounds SO [5.56x45mm NATO]
item.30x556Ammo.name= 30 Rounds [5.56x45mm NATO]
item.20x762Ammo.name= 20 Rounds [7.62X39mm Otan]
item.100x556Ammo.name= 100 Rounds [5.56x39mm NATO]
item.100x762Ammo.name= 100 Rounds [7.62x39mm Otan]
item.12GRound.name= 12 Gauge Round
item.20x762x51Ammo.name= 20 Rounds [7.62X51mm NATO]
item.5x762CAmmo.name= 5 Rounds Clip [7.62X51mm NATO]
item.10x762x39Ammo.name= 10 Rounds [7.62x39mm]
item.10x762Ammo.name= 10 Rounds [7.62X51mm NATO]
item.762Bullet.name= 7.62x51mm NATO Round
item.22Bullet.name= .22 Winchester Round
item.CrossbowAmmo.name= 1 Arrow [Green Carbon]
item.svz8xScope.name= Scope (8X)
item.svz12xScope.name= Scope (12X)
item.svzAcog.name= Acog Sight (4x)
item.svzAimPoint.name= Aim Point Sight
item.svzAngledGrip.name= Angled Grip
item.svzBipod.name= Bipod
item.svzForegrip.name= Foregrip
item.svzHeavyBarrel.name= Heavy Barrel
item.svzHolosight.name= Holographic Sight
item.svzKobrasight.name= Kobra Sight
item.svzMicroAimPoint.name= Micro Aim Point Sight
item.svzMiniReflex.name= Mini Reflex
item.svzMOEStock.name= MOE Stock
item.svzNoStock.name= No Stock
item.svzSilencer.name= Silencer
item.svzSkeletonStock.name= Skeleton Stock
item.svzReflexsight.name= Reflex Sight
item.svzPRSStock.name= PRS Stock
item.svzPUScope.name= PU Scope (3.5x)
item.svzAutoMechanism.name= Auto Mechanism
item.svzWoodStock.name= Wood Stock
item.svzSniperStock.name= Sniper Stock
item.svzSniperMechanism.name= Sniper Mechanism
item.svzShotgunMechanism.name= Shotgun Mechanism
item.svzPlasticStock.name= Plastic Stock
item.svzPistolMechanism.name= Pistol Mechanism
item.svzShortBarrel.name= Short Barrel
item.svzMediumBarrel.name= Medium Barrel
item.svzLongBarrel.name= Long Barrel
item.svzFoldStock.name= Fold Stock
item.svzPlastic.name= Plastic
item.svzBullpupMechanism.name= Bullpup Mechanism
item.svzARWHandguard.name= Wood Assault Rifle Handguard
item.svzARPHandguard.name= Plastic Assault Rifle Handguard
item.svzSRWHandguard.name= Wood Sniper Rifle Handguard
item.svzSRPHandguard.name= Plastic Sniper Rifle Handguard
item.svzShotgunPump.name= Shotgun Pump
item.svzPistolSlide.name= Pistol Slide
item.25x9Ammo.name= 25 Rounds [9mm]
item.20x9Ammo.name= 20 Rounds [9mm]
item.7x50Ammo.name= 7 Rounds [.50]
item.svzSRWGunBody.name= Wood Sniper Gun Body
item.svzSMGGunBody.name= SMG Gun Body
item.svzARGunBody.name= Assault Rifle Gun Body
item.svzARWGunBody.name= Wood Assault Rifle Gun Body
item.svzBullpupGunBody.name= Bullpup Gun Body
item.svzDMRGunBody.name= DMR Gun Body
item.svzPistolBarrel.name= Pistol Barrel
item.svzShotgunBody.name= Shotgun Body
item.svzSRGunBody.name= Sniper Gun Body
item.svzBulletCasing.name= Bullet Casing
item.svzEmptyMag.name= Empty Magazine
item.svzRevolverBody.name= Revolver Body
item.svzRevolverCilinder.name= Revolver Cilinder
item.svzFlashLight.name= Flash Light
item.10x9x39Ammo.name= 10 Rounds [9x39mm]
item.20x9x39Ammo.name= 20 Rounds [9x39mm]
item.svzDMRWGunBody.name= DMR Wood Gun Body
item.svzLMGBody.name= LMG Body
item.svz4xPSO1Scope.name= PSO-1 Scope (4x)
item.svz7xPSO1Scope.name= PSO-1 Scope (7x)