item..name= 
tile.dayz.name= DayZ GunBox
item.BanditHelmetdayz.name= Bandit Hood
item.BanditBodydayz.name= Bandit Body Armor
item.BanditPantsdayz.name= Bandit Pants
item.BanditBootsdayz.name= Bandit Shoes
item.SurvivorHelmetdayz.name= Survivor Cap
item.SurvivorBodydayz.name= Survivor Body Armor
item.SurvivorPantsdayz.name= Survivor Pants
item.SurvivorBootsdayz.name= Survivor Shoes
item.GhillieHelmetdayz.name= Ghillie Hood
item.GhillieBodydayz.name= Ghillie Body Armor
item.GhilliePantsdayz.name= Ghillie Pants
item.GhillieBootsdayz.name= Ghillie Shoes
item.HeroHelmetdayz.name= Hero Cap
item.HeroBodydayz.name= Hero Body Armor
item.HeroPantsdayz.name= Hero Pants
item.HeroBootsdayz.name= Hero Shoes
item.M1911dayz.name= M1911 .45
item.M1911Tacdayz.name= M1911 .45 Tactical
item.M9dayz.name= M9A1
item.Makarovdayz.name= Makarov PM
item.Pythondayz.name= Colt Python .357
item.Magnum500dayz.name= Magnum .500
item.M5Kdayz.name= M5K
item.AK74Udayz.name= AK-74U
item.MP5dayz.name= MP5
item.AK74Mdayz.name= AK-74M
item.AKMdayz.name= AKM
item.L85A2dayz.name= L85A2
item.M4A1dayz.name= M4A1
item.M16A4dayz.name= M16A4
item.M249SAWdayz.name= M249 SAW
item.IZH43dayz.name= IZH-43 .12
item.IZH43Shortdayz.name= IZH-43 Sawn Off .12
item.Remington870dayz.name= Remington 870
item.M14dayz.name= M14
item.M14DMRdayz.name= M14 DMR
item.M24dayz.name= M24
item.SKSdayz.name= SKS
item.Remington700dayz.name= Remington 700
item.Remington700LTRdayz.name= Remington 700 LTR
item.Mosindayz.name= Mosin 9130
item.Win22dayz.name= Winchester .22
item.Crossbow410dayz.name= Barnett Ghost 410 Crossbow
item.Mk11dayz.name= Mk.11 Mod.0
item.SVDdayz.name= SVD Dragunov
item.VssVintorrezdayz.name= Vss Vintorrez