item.PokerHuayra1.name=Pagani Huayra
item.PokerHuayra2.name=Pagani Huayra
item.PokerHuayra3.name=Pagani Huayra
item.PokerHuayra4.name=Pagani Huayra
item.PokerHuayra5.name=Pagani Huayra
item.PokerHuayra6.name=Pagani Huayra
item.PokerMcLarenF11.name=McLaren F1
item.PokerMcLarenF12.name=McLaren F1
item.PokerMcLarenF13.name=McLaren F1
item.PokerMcLarenF14.name=McLaren F1
item.PokerMcLarenF15.name=McLaren F1
item.PokerLamborghiniVenenoCoupeElite.name=Lamborghini Veneno Coupe
item.PokerVeyronSupersport1.name=Bugatti Veyron SuperSport
item.PokerVeyronSupersport2.name=Bugatti Veyron SuperSport
item.PokerVeyronSupersport3.name=Bugatti Veyron SuperSport
item.PokerVeyronSupersport4.name=Bugatti Veyron SuperSport
item.PokerGT901.name=Ford GT90
item.PokerHyperius1.name=Jiorani Hyperius
item.PokerHyperius2.name=Jiorani Hyperius
item.PokerHyperius3.name=Jiorani Hyperius
item.PokerHyperius4.name=Jiorani Hyperius
item.PokerHyperius5.name=Jiorani Hyperius
item.PokerHyperiusRoadster1.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster2.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster3.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster4.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster5.name=Jiorani Hyperius Roadster
item.PokerCelerite.name=Jiorani Celerite Prototype
item.PokerJioraniSynergyRoadster1.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster2.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster3.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster4.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster5.name=Jiorani Synergy Roadster
item.PokerCaymanGT1.name=Porsche Cayman GT4
item.PokerCaymanGT2.name=Porsche Cayman GT4
item.PokerCaymanGT3.name=Porsche Cayman GT4
item.PokerCaymanGT4.name=Porsche Cayman GT4
item.PokerCaymanGT5.name=Porsche Cayman GT4
item.PokerHyperius1.name=Jiorani Hyperius
item.PokerHyperius2.name=Jiorani Hyperius
item.PokerHyperius3.name=Jiorani Hyperius
item.PokerHyperius4.name=Jiorani Hyperius
item.PokerHyperius5.name=Jiorani Hyperius
item.PokerTPack1.name=Jiorani T-Pack
item.PokerTPack2.name=Jiorani T-Pack
item.PokerTPack3.name=Jiorani T-Pack
item.PokerTPack4.name=Jiorani T-Pack
item.PokerTPack5.name=Jiorani T-Pack
item.PokerMercedesSLR722Edition.name=Mercedes SLR McLaren 722 Edition
item.PokerMazdaRX8R31.name=Mazda RX8 R3
item.PokerMazdaRX8R32.name=Mazda RX8 R3
item.PokerMazdaRX8R33.name=Mazda RX8 R3
item.PokerMazdaRX8R34.name=Mazda RX8 R3
item.PokerMazdaRX8R35.name=Mazda RX8 R3
item.PokerHachiroku1.name=Toyota Corolla AE86
item.PokerHachiroku2.name=Toyota Corolla AE86
item.PokerHachiroku3.name=Toyota Corolla AE86
item.PokerHachiroku4.name=Toyota Corolla AE86
item.PokerHachiroku5.name=Toyota Corolla AE86
item.PokerNissan370ZNismo.name=Nissan 370Z Nismo
item.PokerNissan370Z1.name=Nissan 370Z
item.PokerNissan370Z2.name=Nissan 370Z
item.PokerNissan370Z3.name=Nissan 370Z
item.PokerNissan370Z4.name=Nissan 370Z
item.PokerNissan350Z1.name=Nissan 350Z
item.PokerNissan350Z2.name=Nissan 350Z
item.PokerNissan350Z3.name=Nissan 350Z
item.PokerNissan350Z4.name=Nissan 350Z
item.PokerNissan350Z5.name=Nissan 350Z
item.PokerNissan350Z6.name=Nissan 350Z
item.PokerNissan350Z7.name=Nissan 350Z
item.PokerNissan350Z8.name=Nissan 350Z
item.PokerYeti1.name=Skoda Yeti Outdoor
item.PokerYeti2.name=Skoda Yeti Outdoor
item.PokerYeti3.name=Skoda Yeti Outdoor
item.PokerYeti4.name=Skoda Yeti Outdoor
item.PokerYeti5.name=Skoda Yeti Outdoor
item.PokerHarleySoftail1.name=Harley Davidson Softail Deluxe
item.PokerHarleySoftail2.name=Harley Davidson Softail Deluxe
item.PokerHarleySoftail3.name=Harley Davidson Softail Deluxe
item.PokerHarleySoftail4.name=Harley Davidson Softail Deluxe
item.PokerHarleySoftail5.name=Harley Davidson Softail Deluxe
item.PokerMaseratiAlfieri.name=Maserati Alfieri
item.PokerVolvoConceptCoupe.name=Volvo Concept Coupe
item.PokerLamborghiniAventadorRoadster1.name=Lamborghini Aventador LP700-4 Roadster
item.PokerLamborghiniAventadorRoadster2.name=Lamborghini Aventador LP700-4 Roadster
item.PokerLamborghiniAventadorRoadster3.name=Lamborghini Aventador LP700-4 Roadster
item.PokerLamborghiniAventadorRoadster4.name=Lamborghini Aventador LP700-4 Roadster
item.PokerLamborghiniAventadorRoadster5.name=Lamborghini Aventador LP700-4 Roadster
item.PokerLamborghiniVenenoCoupe.name=Lamborghini Veneno LP750-4 Coupe
item.PokerLamborghiniVenenoRoadster.name=Lamborghini Veneno LP750-4 Roadster
item.PokerLamborghiniSestoElemento.name=Lamborghini Sesto Elemento
item.PokerMcLarenP11.name=McLaren P1
item.PokerMcLarenP12.name=McLaren P1
item.PokerMcLarenP13.name=McLaren P1
item.PokerMcLarenP14.name=McLaren P1
item.PokerMcLarenP15.name=McLaren P1
item.PokerLexusRCF1.name=Lexus RC-F
item.PokerLexusRCF2.name=Lexus RC-F
item.PokerLexusRCF3.name=Lexus RC-F
item.PokerLexusRCF4.name=Lexus RC-F
item.PokerLexusRCF5.name=Lexus RC-F
item.PokerMercedesAMGGT1.name=Mercedes AMG GT
item.PokerMercedesAMGGT2.name=Mercedes AMG GT
item.PokerMercedesAMGGT3.name=Mercedes AMG GT
item.PokerMercedesAMGGT4.name=Mercedes AMG GT
item.PokerMercedesAMGGT5.name=Mercedes AMG GT
item.PokerFerrariF70LaFerrari1.name=Ferrari F70 LaFerrari
item.PokerFerrariF70LaFerrari2.name=Ferrari F70 LaFerrari
item.PokerFerrariF70LaFerrari3.name=Ferrari F70 LaFerrari
item.PokerFerrariF70LaFerrari4.name=Ferrari F70 LaFerrari
item.PokerFerrariF70LaFerrari5.name=Ferrari F70 LaFerrari
item.PokerCaterhamR500Superlight1.name=Caterham R500 Superlight
item.PokerCaterhamR500Superlight2.name=Caterham R500 Superlight
item.PokerCaterhamR500Superlight3.name=Caterham R500 Superlight
item.PokerCaterhamR500Superlight4.name=Caterham R500 Superlight
item.PokerCaterhamR500Superlight5.name=Caterham R500 Superlight
item.PokerFerrari312T2.name=Ferrari 312 T2 
item.PokerLamborghiniAsterion.name=Lamborghini Asterion LPI910-4
item.PokerHussarya1.name=Arrinera Hussarya
item.PokerHussarya2.name=Arrinera Hussarya
item.PokerHussarya3.name=Arrinera Hussarya
item.PokerHussarya4.name=Arrinera Hussarya
item.PokerHussarya5.name=Arrinera Hussarya
item.PokerAdamStunt1.name=Opel Adam Stunt
item.PokerR8CoupeV10Plus1.name=Audi R8 V10 Plus
item.PokerR8CoupeV10Plus2.name=Audi R8 V10 Plus
item.PokerR8CoupeV10Plus3.name=Audi R8 V10 Plus
item.PokerR8CoupeV10Plus4.name=Audi R8 V10 Plus
item.PokerR8CoupeV10Plus5.name=Audi R8 V10 Plus
item.PokerGTHero.name=Ford Shelby Mustang GT-Hero
item.PokerChargerInterceptor.name=Dodge Charger SRT8 Police Interceptor
item.Poker4CRed.name=Alfa Romeo 4C
item.Poker4CWhite.name=Alfa Romeo 4C
item.Poker4CBlack.name=Alfa Romeo 4C
item.Poker911Speedster.name=Porsche 911 Speedster
item.PokerLamborghiniAventadorPolice.name=Lamborghini Aventador Police Interceptor
item.PokerJaguarCX75.name=Jaguar C-X75
item.PokerE7.name=Carbon Motors E7
item.PokerMustang2015GT1.name=Ford Mustang GT 2015
item.PokerMustang2015GT2.name=Ford Mustang GT 2015
item.PokerMustang2015GT3.name=Ford Mustang GT 2015
item.PokerMustang2015GT4.name=Ford Mustang GT 2015
item.PokerMustang2015GT5.name=Ford Mustang GT 2015
item.PokerMustang2013V61.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V62.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V63.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V64.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V65.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V66.name=Ford Mustang V6 Coupe 2013
item.PokerMustang2013V6Cabrio1.name=Ford Mustang V6 Convertible 2013
item.PokerMustang2013V6Cabrio2.name=Ford Mustang V6 Convertible 2013
item.PokerMustang2013V6Cabrio3.name=Ford Mustang V6 Convertible 2013
item.PokerMustang2013V6Cabrio4.name=Ford Mustang V6 Convertible 2013
item.PokerMustang2013V6Cabrio5.name=Ford Mustang V6 Convertible 2013
item.PokerMustang2013V6Cabrio6.name=Ford Mustang V6 Convertible 2013
item.PokerTGripCoupe1.name=Jiorani T-Grip Coupe
item.PokerTGripCoupe2.name=Jiorani T-Grip Coupe
item.PokerTGripCoupe3.name=Jiorani T-Grip Coupe
item.PokerTGripCoupe4.name=Jiorani T-Grip Coupe
item.PokerTGripCoupe5.name=Jiorani T-Grip Coupe
item.PokerFerrariF121.name=Ferrari F12 Berlinetta
item.PokerFerrariF122.name=Ferrari F12 Berlinetta
item.PokerFerrariF123.name=Ferrari F12 Berlinetta
item.PokerFerrariF124.name=Ferrari F12 Berlinetta
item.PokerFerrariF125.name=Ferrari F12 Berlinetta
item.PokerHyperiusRS1.name=Jiorani Hyperius RS Prototype
item.PokerR8Spyder1.name=Audi R8 V10 Spyder
item.PokerR8Spyder2.name=Audi R8 V10 Spyder
item.PokerR8Spyder3.name=Audi R8 V10 Spyder
item.PokerR8Spyder4.name=Audi R8 V10 Spyder
item.PokerAudiS11.name=Audi S1 Quattro
item.PokerAudiS12.name=Audi S1 Quattro
item.Poker5071.name=BMW 507 Roadster
item.PokerCactus1.name=Citroen C4 Cactus
item.PokerCactus2.name=Citroen C4 Cactus
item.PokerCactus3.name=Citroen C4 Cactus
item.PokerCactus4.name=Citroen C4 Cactus
item.PokerCactus5.name=Citroen C4 Cactus
item.PokerCactus6.name=Citroen C4 Cactus
item.PokerC1.name=Mercedes C (W205) Sedan
item.PokerC2.name=Mercedes C (W205) Sedan
item.PokerC3.name=Mercedes C (W205) Sedan
item.PokerHuracanCoupe1.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe2.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe3.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe4.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe5.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe6.name=Lamborghini Huracan LP610-4 Coupe
item.PokerHuracanCoupe7.name=Lamborghini Huracan LP610-4 Coupe
item.PokerM3E461.name=BMW M3 E46
item.PokerM3E462.name=BMW M3 E46
item.PokerM3E463.name=BMW M3 E46
item.PokerM3E464.name=BMW M3 E46
item.PokerM3E465.name=BMW M3 E46
item.PokerCelerite.name=Jiorani Celerite Concept
item.PokerCamaroPoker1.name=Chevrolet Camaro Poker Edition
item.PokerCamaroPoker1.description=JEBUTNY FIOLET
item.PokerCamaroZL11.name=Chevrolet Camaro ZL1 Coupe
item.PokerCamaroZL12.name=Chevrolet Camaro ZL1 Coupe
item.PokerCamaroZL13.name=Chevrolet Camaro ZL1 Coupe
item.PokerCamaroZL14.name=Chevrolet Camaro ZL1 Coupe
item.PokerCamaroZL15.name=Chevrolet Camaro ZL1 Coupe
item.PokerCactus1.name=Citroen C4 Cactus
item.PokerCactus2.name=Citroen C4 Cactus
item.PokerCactus3.name=Citroen C4 Cactus
item.PokerCactus4.name=Citroen C4 Cactus
item.PokerCactus5.name=Citroen C4 Cactus
item.PokerCactus6.name=Citroen C4 Cactus
item.PokerTico1.name=Daewoo Tico
item.PokerTico2.name=Daewoo Tico
item.PokerTico3.name=Daewoo Tico
item.PokerTico4.name=Daewoo Tico
item.PokerTico5.name=Daewoo Tico
item.PokerTico6.name=Daewoo Tico
item.PokerTico7.name=Daewoo Tico
item.PokerTico8.name=Daewoo Tico
item.PokerFerrariF121.name=Ferrari F12 Berlinetta
item.PokerFerrariF122.name=Ferrari F12 Berlinetta
item.PokerFerrariF123.name=Ferrari F12 Berlinetta
item.PokerFerrariF124.name=Ferrari F12 Berlinetta
item.PokerFerrariF125.name=Ferrari F12 Berlinetta
item.Poker126P1.name=Fiat 126p
item.Poker126P2.name=Fiat 126p
item.Poker126P3.name=Fiat 126p
item.Poker126P4.name=Fiat 126p
item.Poker126P5.name=Fiat 126p
item.Poker126P6.name=Fiat 126p
item.Poker126P7.name=Fiat 126p
item.PokerMustangShelbyGT3501.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3502.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3503.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3504.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3505.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3506.name=Ford Mustang Shelby GT350
item.PokerMustangShelbyGT3507.name=Ford Mustang Shelby GT350
item.PokerCavalry1.name=Jiorani Cavalry
item.PokerCavalry2.name=Jiorani Cavalry
item.PokerCavalry3.name=Jiorani Cavalry
item.PokerCavalry4.name=Jiorani Cavalry
item.PokerCavalry5.name=Jiorani Cavalry
item.PokerHyperiusRoadster1.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster2.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster3.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster4.name=Jiorani Hyperius Roadster
item.PokerHyperiusRoadster5.name=Jiorani Hyperius Roadster
item.PokerHyperiusRS1.name=Jiorani Hyperius RS
item.PokerOtrax1.name=Jiorani Otrax
item.PokerJioraniSynergyRoadster1.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster2.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster3.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster4.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRoadster5.name=Jiorani Synergy Roadster
item.PokerJioraniSynergyRS1.name=Jiorani Synergy RS Coupe
item.PokerJioraniSynergyRS2.name=Jiorani Synergy RS Coupe
item.PokerJioraniSynergyRS3.name=Jiorani Synergy RS Coupe
item.PokerJioraniSynergyRS4.name=Jiorani Synergy RS Coupe
item.PokerJioraniSynergyRS5.name=Jiorani Synergy RS Coupe
item.PokerTGripCoupe1.name=Jiorani T-Grip Mk.2 Coupe
item.PokerTGripCoupe2.name=Jiorani T-Grip Mk.2 Coupe
item.PokerTGripCoupe3.name=Jiorani T-Grip Mk.2 Coupe
item.PokerTGripCoupe4.name=Jiorani T-Grip Mk.2 Coupe
item.PokerTGripCoupe5.name=Jiorani T-Grip Mk.2 Coupe
item.PokerActrosTrailer1.name=Mercedes Actros
item.PokerAdam1.name=Opel Adam
item.PokerAdam2.name=Opel Adam
item.PokerAdam3.name=Opel Adam
item.PokerAdam4.name=Opel Adam
item.PokerAdam5.name=Opel Adam
item.PokerAdam6.name=Opel Adam
item.PokerAdamRocks1.name=Opel Adam Rocks
item.PokerAdamRocks2.name=Opel Adam Rocks
item.PokerAdamRocks3.name=Opel Adam Rocks
item.PokerAdamRocks4.name=Opel Adam Rocks
item.PokerAdamRocks5.name=Opel Adam Rocks
item.PokerAdamS1.name=Opel Adam S
item.PokerAdamS2.name=Opel Adam S
item.PokerPorsche991Coupe1.name=Porsche 911 Carrera S Coupe [991]
item.PokerPorsche991Coupe2.name=Porsche 911 Carrera S Coupe [991]
item.PokerPorsche991Coupe3.name=Porsche 911 Carrera S Coupe [991]
item.PokerPorsche991Coupe4.name=Porsche 911 Carrera S Coupe [991]
item.PokerPorsche991Coupe5.name=Porsche 911 Carrera S Coupe [991]
item.PokerPorsche991GT31.name=Porsche 911 GT3 [991]
item.PokerPorsche991GT32.name=Porsche 911 GT3 [991]
item.PokerPorsche991GT33.name=Porsche 911 GT3 [991]
item.PokerPorsche991GT34.name=Porsche 911 GT3 [991]
item.PokerBRZ1.name=Subaru BRZ
item.PokerBRZ2.name=Subaru BRZ
item.PokerBRZ3.name=Subaru BRZ
item.PokerBRZ4.name=Subaru BRZ
item.PokerBRZ5.name=Subaru BRZ
item.PokerC011.name=Lotus C-01
item.PokerC012.name=Lotus C-01
item.PokerC013.name=Lotus C-01