//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Small Tipper
ShortName Civil_Vehicle_LKW1_2A

// Visuals
Model Manus_Civil.Vehicle.Civil_Vehicle_LKW1_2
Icon Icon_Civil_Vehicle_LKW1_2A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Civil_Vehicle_LKW1_2A

//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -26 -8 -18
WheelPosition 1 -26 -8 18
WheelPosition 2 26 -8 18
WheelPosition 3 26 -8 -18
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1500
CargoSlots 36

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Truck 20 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Truck
AddDye 8 orange

//Driver and Passengers
Driver 30 10 -9 -80 80 -45 45
Passengers 1
Passenger 1 30 10 9 core -80 80 -45 45

//Sounds
StartSound lkw_start
StartSoundLength 34
EngineSound lkw_lauf
EngineSoundLength 105

//Health and collision
SetupPart frontLeftWheel 100 20 -10 14 12 12 4
SetupPart frontRightWheel 100 20 -10 -18 12 12 4
SetupPart backLeftWheel 100 -32 -10 14 12 12 4
SetupPart backRightWheel 100 -32 -10 -18 12 12 4
SetupPart core 300 -49 -5 -17 98 38 34
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------