//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Chevrolet Suburban 2010 White
ShortName Civil_Vehicle_GolfCart_1A

// Visuals
Model Manus_Civil.Vehicle.Civil_Vehicle_GolfCart_1
Icon Icon_Civil_Vehicle_GolfCart_1A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Civil_Vehicle_GolfCart_1A

//Movement
MaxThrottle 0.7
MaxNegativeThrottle 0.2
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -19 -8 -14
WheelPosition 1 -19 -8 14
WheelPosition 2 19 -8 14
WheelPosition 3 19 -8 -14
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 400
CargoSlots 18

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 3 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 8 white

//Driver and Passengers
Driver -10 7 -7 -80 80 -45 45
Passengers 3
Passenger 1 -10 7 7 core -80 80 -45 45
Passenger 2 -20 5 -7 core 160 200 -45 45
Passenger 3 -20 5 7 core 160 200 -45 45

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart core 100 -28 -4 -13 52 13 26
SetupPart frontLeftWheel 50 15 -10 8 8 8 6
SetupPart backRightWheel 50 -23 -10 -14 8 8 6
SetupPart frontRightWheel 50 15 -10 -14 8 8 6
SetupPart backLeftWheel 50 -23 -10 8 8 8 6
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------