//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name Fire Department Ladder Truck
ShortName Civil_Vehicle_LKW3_2A

// Visuals
Model Manus_Civil.Vehicle.Civil_Vehicle_LKW3_2
Icon Icon_Civil_Vehicle_LKW3_2A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Civil_Vehicle_LKW3_2A

//Movement
MaxThrottle 1.0
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -36 -8 -17
WheelPosition 1 -36 -8 17
WheelPosition 2 29 -8 17
WheelPosition 3 29 -8 -17
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1500
CargoSlots 36

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Truck 30 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Truck
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Truck
AddDye 5 red

//Driver and Passengers
Driver 33 10 -9 -80 80 -45 45
Passengers 3
Passenger 1 33 10 9 core -80 80 -45 45
Passenger 2 15 10 -9 core -80 80 -45 45
Passenger 3 15 10 9 core -80 80 -45 45

//Sounds
StartSound lkw_start
StartSoundLength 34
EngineSound lkw_lauf
EngineSoundLength 105

//Health and collision
SetupPart frontLeftWheel 100 23 -10 14 12 12 4
SetupPart frontRightWheel 100 23 -10 -18 12 12 4
SetupPart backLeftWheel 100 -41 -10 14 24 12 4
SetupPart backRightWheel 100 -41 -10 -18 24 12 4
SetupPart core 300 -58 -5 -17 110 38 34
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------