//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name GMC Van - A-Team Styl
ShortName Civil_Vehicle_ATeam_1A

// Visuals
Model Manus_Civil.Vehicle.Civil_Vehicle_ATeam_1
Icon Icon_Civil_Vehicle_ATeam_1A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_Civil_Vehicle_ATeam_1A

//Movement
MaxThrottle 1.5
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -26 -8 -19
WheelPosition 1 -26 -8 19
WheelPosition 2 26 -8 19
WheelPosition 3 26 -8 -19
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1500
CargoSlots 18

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Van 10 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 8 black

//Driver and Passengers
Driver 14 4 -9 -80 80 -45 45
Passengers 3
Passenger 1 14 4 9 core -80 80 -45 45
Passenger 2 -9 4 -9 core -80 80 -45 45
Passenger 3 -9 4 9 core -80 80 -45 45

//Sounds
StartSound lkw_start
StartSoundLength 34
EngineSound lkw_lauf
EngineSoundLength 105

//Health and collision
SetupPart core 300 -41 -3 -15 77 31 34
SetupPart frontRightWheel 100 20 -10 -19 12 12 5
SetupPart backRightWheel 100 -32 -10 -19 12 12 5
SetupPart frontLeftWheel 100 20 -10 14 12 12 5
SetupPart backLeftWheel 100 -32 -10 14 12 12 5
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------