item.Sdr.name=sperazzoti speederossa
item.Str.name=sperazzoti sestarossa
item.FEnzo.name=Ferrari Enzo
item.FXXEV.name=Ferrari FXX Evoluzione
item.SSCUAXT.name=SSC Ultimate Aero XT
item.mp412c.name=McLaren MP4-12C
item.mp412cspider.name=McLaren MP4-12C Spider
item.458Ic.name=Ferrari 458 Italia coupe
item.458IS.name=Ferrari 458 Italia spider
item.SestoEle.name=Lamborghini Sesto Elemento
item.gallardo1.name=Lamborghini Gallardo 2004
item.gallardospyder.name=Lamborghini Gallardo Spyder 2004
item.California.name=Ferrari California
item.360s.name=Ferrari 360 Modena spider
item.360c.name=Ferrari 360 Modena coupe
item.koenigseggagera.name=koenigsegg agera
item.koenigseggone1.name=koenigsegg agera one1
item.koenigseggone1w.name=koenigsegg agera one1 white and red
item.koenigseggone1blue.name=koenigsegg agera one1 blue
item.TBeast.name=Ford F-450 The Beast
item.LaFerrariFXXK.name=Ferrari LaFerrari FXX-K
item.LaFerrariFXXKrw.name=Ferrari LaFerrari FXX-K white red
item.LaFerrariFXXKry.name=Ferrari LaFerrari FXX-K red yellow
item.p1GTR.name=McLaren P1 GTR black
item.corvettec7.name=Corvette Stingray 2015
item.zondacinque.name=Pagani Zonda Cinque 2009
item.zondacinqueroadster.name=Pagani Zonda Cinque Roadster
item.miuraconcept.name=Lamborghini Miura concept
item.430c.name=Ferrari F430 Scuderia coupé
item.430s.name=Ferrari F430 Scuderia Spider
item.fgtbsblu.name=Ferrari 488GTB blue spider
item.fgtbblu.name=Ferrari 488GTB blue
item.fgtbsred.name=Ferrari 488GTB red spider
item.fgtbsgrey.name=Ferrari 488GTB grey spider
item.fgtbsyel.name=Ferrari 488GTB yellow spider
item.fgtbred.name=Ferrari 488GTB red
item.fgtbyel.name=Ferrari 488GTB yellow
item.fgtbgrey.name=Ferrari 488GTB grey
item.gt2015.name=Ford GT 2015
item.458Ispeciale.name=Ferrari 458 Italia speciale
item.458Ia.name=Ferrari 458 Italia aperta
item.ussnimitz.name=CVN 68 USS NIMITZ
item.mc12.name=Maserati MC12
item.mc12w.name=Maserati MC12 white
item.st1.name=Zenvo ST1 orange
item.st1grey.name=Zenvo ST1 grey
item.st1green.name=Zenvo ST1 green
item.st1white.name=Zenvo ST1 white
item.Veyronbag.name=Bugatti Veyron 16.4 grey
item.Veyronbar.name=Bugatti Veyron 16.4 red
item.Veyronbaw.name=Bugatti Veyron 16.4 white
item.Veyronb.name=Bugatti Veyron 16.4 black
item.Veyronwhigs.name=Bugatti Veyron 16.4 white GS
item.Veyronwhigso.name=Bugatti Veyron 16.4 white GS "Osprei"
item.Veyronblagst.name=Bugatti Veyron 16.4 black "trust"
item.Veyronredgs.name=Bugatti Veyron 16.4 red GS
item.LotusElise.name=Lotus Elise S2 Grey
item.GallardoPSW.name=Lamborghini Gallardo Performante white
item.GallardoPSY.name=Lamborghini Gallardo Performante yellow
item.GallardoPSG.name=Lamborghini Gallardo Performante grey
item.GallardoPSR.name=Lamborghini Gallardo Performante red
item.gaso.name=Gumpert apollo Sport orange
item.gasb.name=Gumpert apollo Sport blue
item.cx75ora.name=Jaguar C-X75 orange
item.cx75blu.name=Jaguar C-X75 blue
item.cx75red.name=Jaguar C-X75 red
item.blurgrac.name=Koenigsegg Regera convertible
item.blurgra.name=Koenigsegg Regera
item.redgrac.name=Koenigsegg Regera convertible
item.redgra.name=Koenigsegg Regera
item.gregrac.name=Koenigsegg Regera convertible
item.gregra.name=Koenigsegg Regera
item.whigrac.name=Koenigsegg Regera convertible
item.whigra.name=Koenigsegg Regera






















