//Naming
Name Lamborghini Gallardo
Description yellow 2004 gallardo
ShortName gallardo1
ItemID 7028
//Visuals
Icon lamborghini
Model Titascorpack_v4.LamborghiniGallardo
Texture lambogallardocoupe1stgen
RotateWheels true
//Third Person Camera Distance
CameraDistance 5.0
//Throttle
MaxThrottle 1.000
MaxNegativeThrottle 0.5
//Steering modifiers
TurnLeftSpeed 1
TurnRightSpeed 1
//Drag
Drag 5.0
//Mass (In tons)
Mass 1.9
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive true
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver -7 -6 -10 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 1
Passenger 1 -7 -6 10 core -80 80 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 12 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5
HasDoors true
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
ModelScale 1.1