//Naming
Name The Beast
Description Ford F-450 Custom
ShortName TBeast
ItemID 12025
//Visuals
Icon ford
Model Titascorpack_v4.TheBeast
Texture thebeast
RotateWheels true
//Third Person Camera Distance
CameraDistance 7.0
//Throttle
MaxThrottle 1.1
MaxNegativeThrottle 1
//Steering modifiers
TurnLeftSpeed 1.2
TurnRightSpeed 1.2
//Drag
Drag 5.0
//Mass (In tons)
Mass 1.4
//Moment of Inertia (in crazy units. Just fiddle with this until you find something nice)
MomentOfInertia 10.0
//More bounciness means the vehicle will bounce more upon going up slopes, but fall through the ground less
Bounciness 0.3
//For calculating whether wheels are on the ground or not for driving
WheelRadius 1.0
//If true, then all wheels will apply drive forces
FourWheelDrive false
//Fuel Tank Size (1 point of fuel will keep one propeller going with throttle at 1 for 1 tick)
FuelTankSize 5000
//Inventory Slots
CargoSlots 5
ShellSlots 0
//Driver and passenger positions
Driver 16 4 -18 -80 80 -45 45
RotatedDriverOffset 0 0 0
Passengers 3
Passenger 1 -7 4 5 core -80 80 -45 45
Passenger 2 16 4 8 core -80 80 -45 45
Passenger 3 -7 4 -15 core -80 80 -45 45
//Delays are in ticks or 1/20ths of seconds
ShootDelay 999
ShellDelay 999
//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20
ShootSound bullet
ShellSound shell
//Recipe
SetupPart core 100 -30 0 -10 34 5 21
SetupPart core 100 -18 -5 -10 11 5 21
SetupPart frontRightWheel 100 -6 -10 8 10 10 2
SetupPart backRightWheel 100 -29 -10 8 10 10 2
SetupPart backLeftWheel 100 -29 -10 -9 10 10 2
SetupPart frontLeftWheel 100 -6 -10 -9 10 10 2
//Each section of the plane may have many parts
//The sections are tailWheel, tail, bay, topWing, leftWingWheel, leftWing, rightWingWheel,
//rightWing, nose, turret, coreWheel, core
AddRecipeParts core 1 27063_Part_Chassis_Car 12 27010_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 27072_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 27072_Part_Wheel_Car
AddRecipeParts backRightWheel 1 27072_Part_Wheel_Car
//Dye colours are "black", "red", "green", "brown", "blue", "purple", "cyan", "silver", "gray", "pink", "lime", "yellow", "lightBlue", "magenta", "orange", "white"
AddDye 8 green
//Health and collision
SetupPart backRightWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontRightWheel 100 21 -10 13 14 14 4
SetupPart backLeftWheel 100 -35 -10 -17 14 14 4
SetupPart frontLeftWheel 100 21 -10 -17 14 14 4
BulletDetection 5
HasDoors true
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
ModelScale 1.3