item.Civil_Vehicle_ATeam_1A.name=GMC Van - A-Team Styl
item.Civil_Vehicle_BankTruck_1A.name=Bank Truck
item.Civil_Vehicle_Car_1A.name=Large Black Car
item.Civil_Vehicle_Car_2A.name=Pink Cadilac
item.Civil_Vehicle_Cop_1A.name=Police Car
item.Civil_Vehicle_F1_1A.name=Red Formula 1 Racer
item.Civil_Vehicle_F1_1B.name=Blue Formula 1 Racer
item.Civil_Vehicle_F1_1C.name=Green Formula 1 Racer
item.Civil_Vehicle_F1_1D.name=Yellow Formula 1 Racer
item.Civil_Vehicle_F1_1E.name=Orange Formula 1 Racer
item.Civil_Vehicle_F1_1F.name=White Formula 1 Racer
item.Civil_Vehicle_GolfCart_1A.name=Chevrolet Suburban 2010 White
item.Civil_Vehicle_LKW1_1A.name=Small Panel Truck
item.Civil_Vehicle_LKW1_2A.name=Small Tipper
item.Civil_Vehicle_LKW1_3A.name=Small Tipper with Load
item.Civil_Vehicle_LKW2_1A.name=Large Panel Truck
item.Civil_Vehicle_LKW2_2A.name=Large Tank Truck
item.Civil_Vehicle_LKW2_2B.name=Large Military Tank Truck
item.Civil_Vehicle_LKW2_3A.name=Large Cement Transporter
item.Civil_Vehicle_LKW3_1A.name=Fire Department Equipment Truck
item.Civil_Vehicle_LKW3_2A.name=Fire Department Ladder Truck
item.Civil_Vehicle_Medic_1A.name=Ambulance Van
item.Civil_Vehicle_PoliceTruck_1A.name=Police Truck
item.Civil_Vehicle_PoliceTruck_2A.name=SWAT Truck
item.Civil_Vehicle_Ram_1A.name=Dogde Ram
item.Civil_Vehicle_Taxi_1A.name=Police Car
item.Civil_Plane_Boeing707_1A.name=Boeing 707 - Lufthansa
item.Civil_Plane_Boeing707_1B.name=Boeing 707 - Swiss Air
item.Civil_Plane_Boeing707_1C.name=Boeing 707 - Saha Air
item.Civil_Plane_Boeing707_1D.name=Boeing 707 - TUI Fly
item.Civil_Plane_Boeing707_1E.name=Boeing 707 - Fly Hellas
item.Civil_Plane_Boeing707_1F.name=Boeing 707 - Pan Am
item.Civil_Plane_Learjet28_1A.name=Learjet 28
