item.SMP_Part_Bay_BombBay.name=Rahmen für Bombenschächte
item.SMP_Part_Bay_CargoBay.name=Rahmen für Frachtzellen
item.SMP_Part_Bay_PassengerBay.name=Rahmen für Passagierzellen
item.SMP_Part_Chassis_APC.name=APC Chassis Rahmen
item.SMP_Part_Chassis_Bike.name=Motorrad Chassis Rahmen
item.SMP_Part_Chassis_Car.name=Auto Chassis Rahmen
item.SMP_Part_Chassis_Kart.name=Kart Chassis Rahmen
item.SMP_Part_Chassis_Quad.name=Quad Chassis Rahmen
item.SMP_Part_Chassis_Tank.name=Panzer Chassis Rahmen
item.SMP_Part_Chassis_Truck.name=LKW Chassis Rahmen
item.SMP_Part_Chassis_Van.name=Bus Chassis Rahmen
item.SMP_Part_Cockpit_Civil.name=Rahmen für Zivilflugzeugcockpits
item.SMP_Part_Cockpit_Heli.name=Rahmen für Hubschraubercockits
item.SMP_Part_Cockpit_Jet.name=Rahmen für Kampfflugzeugcockpits
item.SMP_Part_Cockpit_Large.name=Rahmen für große Cockpits
item.SMP_Part_Engine_Civil.name=Ziviles Flugzeugtriebwerk
item.SMP_Part_Engine_MilEngineMk1.name=Militärisches Triebwerk Mk. 1
item.SMP_Part_Engine_MilEngineMk2.name=Militärisches Triebwerk Mk. 2
item.SMP_Part_Engine_MilEngineMk3.name=Militärisches Triebwerk Mk. 3
item.SMP_Part_Engine_SpaceEngine.name=Weltraum Triebwerk
item.SMP_Part_Engine_TIEEngine.name=Twin Ion Triebwerk
item.SMP_Part_Engine_V4.name=V4 Motor
item.SMP_Part_Engine_V6.name=V6 Motor
item.SMP_Part_Engine_V8.name=V8 Motor
item.SMP_Part_Engine_V12.name=V12 Motor
item.SMP_Part_Fuel_FuelBarrel.name=Benzinfass
item.SMP_Part_Fuel_FuelCan.name=Benzinkanister
item.SMP_Part_Mat_Armor_Aluminium.name=Aluminiumpanzerplatte
item.SMP_Part_Mat_Armor_Carbon.name=Karbonpanzerplatte
item.SMP_Part_Mat_Armor_DuraSteel.name=Durastahlpanzerplatte
item.SMP_Part_Mat_Armor_Gummi.name=Gummipanzerplatte
item.SMP_Part_Mat_Armor_PlaSteel.name=Plastahlpanzerplatte
item.SMP_Part_Mat_Armor_Plastic.name=Plastikpanzerplatte
item.SMP_Part_Mat_Armor_Steel.name=Stahlpanzerplatte
item.SMP_Part_Mat_Armor_Titan.name=Titanpanzerplatte
item.SMP_Part_Mat_Barrel_Oil.name=Öl Fass
item.SMP_Part_Mat_Block_Aluminium.name=Aluminiumbarren
item.SMP_Part_Mat_Block_Carbon.name=Karbonblock
item.SMP_Part_Mat_Block_DuraSteel.name=Durastahlbarren
item.SMP_Part_Mat_Block_Gummi.name=Gummi Block
item.SMP_Part_Mat_Block_PlaSteel.name=Plastahlblock
item.SMP_Part_Mat_Block_Plastic.name=Plastikblock
item.SMP_Part_Mat_Block_Steel.name=Stahlbarren
item.SMP_Part_Mat_Block_Titan.name=Titanbarren
item.SMP_Part_Mat_Plate_Aluminium.name=Aluminiumplatte
item.SMP_Part_Mat_Plate_Carbon.name=Karbonplatte
item.SMP_Part_Mat_Plate_DuraSteel.name=Durastahlplatte
item.SMP_Part_Mat_Plate_Gummi.name=Gummiplatte
item.SMP_Part_Mat_Plate_PlaSteel.name=Plastahlplatte
item.SMP_Part_Mat_Plate_Plastic.name=Plastikplatte
item.SMP_Part_Mat_Plate_Steel.name=Stahlplatte
item.SMP_Part_Mat_Plate_Titan.name=Titanplatte
item.SMP_Part_Mecha_MediumArmFrame.name=Armchassisrahmen für mittlere Mechs
item.SMP_Part_Mecha_MediumBodyFrame.name=Körperchassisrahmen für mittlere Mechs
item.SMP_Part_Mecha_MediumHipFrame.name=Hüftchassisrahmen für mittlere Mechs
item.SMP_Part_Mecha_MediumLegFrame.name=Beinchassisrahmen für mittlere Mechs
item.SMP_Part_Misc_Ammo_BombBody.name=Bombenkörper
item.SMP_Part_Misc_Ammo_Fuse.name=Zünder
item.SMP_Part_Misc_Ammo_Shell.name=Leere Hülse
item.SMP_Part_Misc_Barrel_AAGun.name=Flak Lauf
item.SMP_Part_Misc_Barrel_Artillery.name=Artillerielauf
item.SMP_Part_Misc_Barrel_Tank.name=Panzerlauf
item.SMP_Part_Misc_Computer.name=Computer
item.SMP_Part_Misc_DropMechanism.name=Abwurfmechanismus
item.SMP_Part_Misc_EngineIgnition.name=Motorzündung
item.SMP_Part_Misc_EngineMotorblock.name=Motorblock
item.SMP_Part_Misc_EnginePiston.name=Motorzylinder
item.SMP_Part_Misc_Hydraulics.name=Mech Hydraulik
item.SMP_Part_Misc_Part_Electronic.name=Elektronische Teile
item.SMP_Part_Misc_Part_Mechanical.name=Mechanische Teile
item.SMP_Part_Misc_Part_Tanktrack.name=Panzerkettenteile
item.SMP_Part_Misc_Radar.name=Radarsystem
item.SMP_Part_Misc_Seat_Car.name=Autositz
item.SMP_Part_Misc_Seat_Jet.name=Kampfflugzeugsitz
item.SMP_Part_Misc_Seat_Passenger.name=Passagiersitze
item.SMP_Part_Misc_Seat_Plane.name=Zivilflugzeugsitz
item.SMP_Part_Misc_Tent.name=Zelt
item.SMP_Part_Nose_Plane.name=Rahmen für Flugzeugnasen
item.SMP_Part_Propeller_RotorHeli.name=Hubschrauber Rotor
item.SMP_Part_Propeller_RotorPlane.name=Flugzeug Propeller
item.SMP_Part_Propeller_RotorTurbine.name=Turbinenrotor
item.SMP_Part_Propeller_TurbineCivil.name=Zivile Turbine
item.SMP_Part_Propeller_TurbineJet.name=Jet Turbine
item.SMP_Part_Propeller_TurbineSpace.name=Weltraumfähige Turbine
item.SMP_Part_Tail_Civil.name=Rahmen für Hecks von Zivilmaschinen
item.SMP_Part_Tail_Heli.name=Rahmen für Hubschrauberhecks
item.SMP_Part_Tail_Jet.name=Rahmen für Kampfflugzeughecks
item.SMP_Part_Tail_Large.name=Rahmen für Hecks für großen Flugzeugen
item.SMP_Part_Turret_APC.name=Rahmen für APC Türme
item.SMP_Part_Turret_Artillery.name=Rahmen für Artilleriepanzertürme
item.SMP_Part_Turret_Tank.name=Rahmen für Kampfpanzertürme
item.SMP_Part_Wheel_APC.name=APC Rad
item.SMP_Part_Wheel_Bike.name=Motorradrad
item.SMP_Part_Wheel_Car.name=Autorad
item.SMP_Part_Wheel_Heli.name=Helikopterkufen
item.SMP_Part_Wheel_Plane.name=Flugzeugrad
item.SMP_Part_Wheel_Tanktrack.name=Panzerketten
item.SMP_Part_Wheel_Truck.name=LKW Rad
item.SMP_Part_Wing_Civil.name=Rahmen für Zivilmaschinenflügel
item.SMP_Part_Wing_Heli.name=Rahmen für hubschrauberflügel
item.SMP_Part_Wing_Jet.name=Rahmen für Kampfflugzeugflüge
item.SMP_Part_Wing_Large.name=Rahmen für große Fügel