item.SMP_Part_Bay_BombBay.name=Bomb Bay Frame
item.SMP_Part_Bay_CargoBay.name=Cargo Transport Bay Frame
item.SMP_Part_Bay_PassengerBay.name=Passenger Bay Frame
item.SMP_Part_Chassis_APC.name=APC Chassis Frame
item.SMP_Part_Chassis_Bike.name=Bike Chassis Frame
item.SMP_Part_Chassis_Car.name=Car Chassis Frame
item.SMP_Part_Chassis_Kart.name=Kart Chassis Frame
item.SMP_Part_Chassis_Quad.name=Quad Chassis Frame
item.SMP_Part_Chassis_Tank.name=Tank Chassis Frame
item.SMP_Part_Chassis_Truck.name=Truck Chassis Frame
item.SMP_Part_Chassis_Van.name=Van Chassis Frame
item.SMP_Part_Cockpit_Civil.name=Civil Cockpit Frame
item.SMP_Part_Cockpit_Heli.name=Helicopter Cockpit Frame
item.SMP_Part_Cockpit_Jet.name=Jet Cockpit Frame
item.SMP_Part_Cockpit_Large.name=Large Cockpit Frame
item.SMP_Part_Engine_Civil.name=Civil Jet Engine
item.SMP_Part_Engine_MilEngineMk1.name=Military Engine Mk. 1
item.SMP_Part_Engine_MilEngineMk2.name=Military Engine Mk. 2
item.SMP_Part_Engine_MilEngineMk3.name=Military Engine Mk. 3
item.SMP_Part_Engine_SpaceEngine.name=Space Fitted Engine
item.SMP_Part_Engine_TIEEngine.name=Twin Ion Engine
item.SMP_Part_Engine_V12.name=V12 Engine
item.SMP_Part_Engine_V4.name=V4 Engine
item.SMP_Part_Engine_V6.name=V6 Engine
item.SMP_Part_Engine_V8.name=V8 Engine
item.SMP_Part_Fuel_FuelBarrel.name=Fuel Barrel
item.SMP_Part_Fuel_FuelCan.name=Fuel Canister
item.SMP_Part_Mat_Armor_Aluminium.name=Aluminium Armorplate
item.SMP_Part_Mat_Armor_Carbon.name=Carbon Armorplate
item.SMP_Part_Mat_Armor_DuraSteel.name=DuraSteel Armorplate
item.SMP_Part_Mat_Armor_Gummi.name=Gummi Armorplate
item.SMP_Part_Mat_Armor_PlaSteel.name=PlaSteel Armorplate
item.SMP_Part_Mat_Armor_Plastic.name=Plastic Armorplate
item.SMP_Part_Mat_Armor_Steel.name=Steel Armorplate
item.SMP_Part_Mat_Armor_Titan.name=Titan Armorplate
item.SMP_Part_Mat_Barrel_Oil.name=Oil Barrel
item.SMP_Part_Mat_Block_Aluminium.name=Aluminium Ingot
item.SMP_Part_Mat_Block_Carbon.name=Carbon Block
item.SMP_Part_Mat_Block_DuraSteel.name=DuraSteel Ingot
item.SMP_Part_Mat_Block_Gummi.name=Gummi Block
item.SMP_Part_Mat_Block_PlaSteel.name=PlaSteel Block
item.SMP_Part_Mat_Block_Plastic.name=Plastic Block
item.SMP_Part_Mat_Block_Steel.name=Steel Ingot
item.SMP_Part_Mat_Block_Titan.name=Titan Ingot
item.SMP_Part_Mat_Plate_Aluminium.name=Aluminium Plate
item.SMP_Part_Mat_Plate_Carbon.name=Carbon Plate
item.SMP_Part_Mat_Plate_DuraSteel.name=DuraSteel Plate
item.SMP_Part_Mat_Plate_Gummi.name=Gummi Plate
item.SMP_Part_Mat_Plate_PlaSteel.name=PlaSteel Plate
item.SMP_Part_Mat_Plate_Plastic.name=Plastic Plate
item.SMP_Part_Mat_Plate_Steel.name=Steel Plate
item.SMP_Part_Mat_Plate_Titan.name=Titan Plate
item.SMP_Part_Mecha_MediumArmFrame.name=Medium Mecha Arm Frame
item.SMP_Part_Mecha_MediumBodyFrame.name=Medium Mecha Body Frame
item.SMP_Part_Mecha_MediumHipFrame.name=Medium Mecha Hip Frame
item.SMP_Part_Mecha_MediumLegFrame.name=Medium Mecha Leg Frame
item.SMP_Part_Misc_Ammo_BombBody.name=Bomb Body
item.SMP_Part_Misc_Ammo_Fuse.name=Fuse
item.SMP_Part_Misc_Ammo_MissileBody.name=Missile Body
item.SMP_Part_Misc_Ammo_Shell.name=Empty Shell
item.SMP_Part_Misc_Barrel_AAGun.name=AA Gun Barrel
item.SMP_Part_Misc_Barrel_Artillery.name=Artillery Barrel
item.SMP_Part_Misc_Barrel_Tank.name=Tank Barrel
item.SMP_Part_Misc_Computer.name=Computer
item.SMP_Part_Misc_DropMechanism.name=Drop Mechanism
item.SMP_Part_Misc_EngineIgnition.name=Engine Ignition
item.SMP_Part_Misc_EngineMotorblock.name=Motorblock
item.SMP_Part_Misc_EnginePiston.name=Engine Piston
item.SMP_Part_Misc_Hydraulics.name=Mecha Hydraulics
item.SMP_Part_Misc_Part_Electronic.name=Electronic Parts
item.SMP_Part_Misc_Part_Mechanical.name=Mechanical Parts
item.SMP_Part_Misc_Part_Tanktrack.name=Tanktrack Parts
item.SMP_Part_Misc_Radar.name=Radar System
item.SMP_Part_Misc_Seat_Car.name=Car Seat
item.SMP_Part_Misc_Seat_Jet.name=Jet Seat
item.SMP_Part_Misc_Seat_Passenger.name=Plane Passenger Seat
item.SMP_Part_Misc_Seat_Plane.name=Plane Seat
item.SMP_Part_Misc_Tent.name=Tent
item.SMP_Part_Nose_Plane.name=Plane Nose Frame
item.SMP_Part_Propeller_RotorHeli.name=Helicopter Rotor
item.SMP_Part_Propeller_RotorPlane.name=Plane Propeller
item.SMP_Part_Propeller_RotorTurbine.name=Turbine Blades
item.SMP_Part_Propeller_TurbineCivil.name=Civil Turbine
item.SMP_Part_Propeller_TurbineJet.name=Jet Turbine
item.SMP_Part_Propeller_TurbineSpace.name=Spacefitted Turbine
item.SMP_Part_Tail_Civil.name=Civil Tail Frame
item.SMP_Part_Tail_Heli.name=Helicopter Tail Frame
item.SMP_Part_Tail_Jet.name=Jet Tail Frame
item.SMP_Part_Tail_Large.name=Large Tail Frame
item.SMP_Part_Turret_APC.name=APC Turret Frame
item.SMP_Part_Turret_Artillery.name=Artillery Turret Frame
item.SMP_Part_Turret_Tank.name=Tank Turret Frame
item.SMP_Part_Wheel_APC.name=APC Wheel
item.SMP_Part_Wheel_Bike.name=Bike Wheel
item.SMP_Part_Wheel_Car.name=Car Wheel
item.SMP_Part_Wheel_Heli.name=Helicopter Skids
item.SMP_Part_Wheel_Plane.name=Plane Wheel
item.SMP_Part_Wheel_Tanktrack.name=Tanktrack
item.SMP_Part_Wheel_Truck.name=Truck Wheel
item.SMP_Part_Wing_Civil.name=Civil Wing Frame
item.SMP_Part_Wing_Heli.name=Helicopter Wing Frame
item.SMP_Part_Wing_Jet.name=Jet Wing Frame
item.SMP_Part_Wing_Large.name=Large Wing Frame
