//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name GAZ-24 Volga
ShortName DayZ_Vehicle_GAZ24Volga_1A

// Visuals
Model Manus_DayZ.Vehicle.DayZ_Vehicle_GAZ24Volga_1
Icon Icon_DayZ_Vehicle_GAZ24Volga_1A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_DayZ_Vehicle_GAZ24Volga_1A

//Movement
MaxThrottle 1.4
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -28 -8 -16
WheelPosition 1 -28 -8 16
WheelPosition 2 28 -8 16
WheelPosition 3 28 -8 -16
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1000
CargoSlots 18

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 12 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 8 gray

//Driver and Passengers
Driver 3 0 -9 -80 80 -45 45
Passengers 3
Passenger 1 3 0 9 core -80 80 -45 45
Passenger 2 -13 0 -9 core -80 80 -45 45
Passenger 3 -13 0 9 core -80 80 -45 45

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart backLeftWheel 100 -35 -10 13 14 14 4
SetupPart core 220 -49 -4 -17 92 14 34
SetupPart frontLeftWheel 100 21 -10 13 14 14 4
SetupPart backRightWheel 100 -35 -10 -17 14 14 4
SetupPart frontRightWheel 100 21 -10 -17 14 14 4
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------