//---Standard Config for Flans Mod----------------


//---Standard-------------------------------------
// Naming
Name UAZ-469 closed Roof
ShortName DayZ_Vehicle_UAZ469_1A

// Visuals
Model Manus_DayZ.Vehicle.DayZ_Vehicle_UAZ469_1
Icon Icon_DayZ_Vehicle_UAZ469_1A

//Misc

//------------------------------------------------

//---Driveables-----------------------------------
//Visuals
Texture Skin_DayZ_Vehicle_UAZ469_1A

//Movement
MaxThrottle 1.5
MaxNegativeThrottle 0.5
Drag 1

//Wheels
NumWheels 4
WheelPosition 0 -21 -8 -14
WheelPosition 1 -21 -8 14
WheelPosition 2 21 -8 14
WheelPosition 3 21 -8 -14
WheelRadius 1
SpringStrength 0.5

//Inventory Slots
FuelTankSize 1000
CargoSlots 18

//Recipe
AddRecipeParts core 1 SMP_Part_Chassis_Car 10 SMP_Part_Mat_Plate_Steel
AddRecipeParts frontLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts frontRightWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backLeftWheel 1 SMP_Part_Wheel_Car
AddRecipeParts backRightWheel 1 SMP_Part_Wheel_Car
AddDye 8 green

//Driver and Passengers
Driver -2 2 -6 -80 80 -45 45
Passengers 3
Passenger 1 -2 2 6 core -80 80 -45 45
Passenger 2 -17 2 -6 core -80 80 -45 45
Passenger 3 -17 2 6 core -80 80 -45 45

//Sounds
StartSound Engine
StartSoundLength 20
EngineSound Engine
EngineSoundLength 20

//Health and collision
SetupPart backRightWheel 100 -27 -10 -15 13 13 4
SetupPart backLeftWheel 100 -27 -10 11 13 13 4
SetupPart frontLeftWheel 100 14 -10 11 13 13 4
SetupPart core 200 -34 -1 -14 64 26 28
SetupPart frontRightWheel 100 14 -10 -15 13 13 4
BulletDetection 5

//Misc
CameraDistance 5
//------------------------------------------------

//---Vehicle--------------------------------------
//Visuals
RotateWheels True

//Movement
FourWheelDrive True
TurnLeftSpeed 1
TurnRightSpeed 1

//Misc
SquashMobs True
//------------------------------------------------