item..name= 
tile.modernweapons.name= Modern Weapons GunBox
item.TacKnifemdwp.name= Tatical Knife
item.L9A1mdwp.name= Browning Hi-power
item.HK45mdwp.name= HK .45
item.M1911mdwp.name= M1911 .45
item.M1911Tacmdwp.name= M1911 .45 Tactical
item.M9mdwp.name= M9A1
item.M9Smdwp.name= M9A1 (Silver)
item.Makarovmdwp.name= Makarov PM
item.Pythonmdwp.name= Colt Python .357
item.Magnum500mdwp.name= Magnum .500
item.MP5Kmdwp.name= MP5K
item.AK74Umdwp.name= AK-74U
item.MP5mdwp.name= MP5
item.AK74mdwp.name= AK-74
item.AK74Mmdwp.name= AK-74M
item.AKMmdwp.name= AKM
item.Famasmdwp.name= Famas F1
item.L85A2mdwp.name= L85A2
item.M4A1mdwp.name= M4A1
item.M4A4mdwp.name= M4A4
item.M16A4mdwp.name= M16A4
item.ScarHmdwp.name= Scar-H
item.M249SAWmdwp.name= M249 SAW
item.RPK74Mmdwp.name= RPK 74M
item.Remington870mdwp.name= Remington 870
item.Mossberg590mdwp.name= Mossberg 590
item.M110mdwp.name= M110
item.M14DMRmdwp.name= M14 DMR
item.M24mdwp.name= M24
item.PSG1mdwp.name= PSG-1
item.M40A5mdwp.name= M40A5
item.IA2mdwp.name= Imbel IA-2
item.svzlasersight.name= Laser Sight
item.G18mdwp.name= Glock 18
item.G17mdwp.name= Glock 17
item.Deaglemdwp.name= Desert Eagle .50
item.Mk11mdwp.name= Mk.11 Mod.0
item.SVDmdwp.name= SVD Dragunov
item.ASValmdwp.name= AS Val
item.VssVintorrezmdwp.name= Vss Vintorrez
item.AN94mdwp.name= AN-94